// -> 싱글라인 주석 cmd + '/'

// -> 주석 사이에 공백을 넣을 경우에 live issue 가 발생하고, 우측에 빨간색 창이 뜬다
// 이후에 창에서 fix버튼을 클릭 시 대부분의 코드가 자동 수정이 이루어짐
// 이렇게 fix 하는 것을 fix-it 이라 한다
// 빨간색중 흰색 동그라미는 fix-it이 가능하지만
// 빨간색중 느낌표는 xCode에서 fix-it이 불가능 하다
// 하지만 빨간 창이 뜬다면 메세지를 한번 읽어보기를 바란다 -> 잦은 실수를 고칠 수 있기 때문

/* -> 멀티라인 주석 슬래시와 애스터리스크 문자로 시작하고
애스터리스크와 슬래시로 마무리 */

// 주석 사용은 중요함, 나중에 개발자가 되면 타인에게 보였을때 알아보기 쉽고, 본인의 코드라도
// 다시 분석하기 용이하기 때문이다

import UIKit //framework 를 inport 한다

//UIKit은 애플이 만들어 기본제공되는 framework 이다
//github에 다양하게 존재한다

import MapKit // 지도 기능이 있는 framework

//다양한 Framework를 아는것은 중요, 하지만 전부 다 알려줄 수는 없다.
//Apple Developper 사이트에서 프로그래밍 가이드와 레퍼런스를 봐야 된다.

var str = /* in line 주석, 자주 사용하지 않지만 가독성을 방해하지 않는 선에서 사용함 */"Hello, playground"

//str 은 변수이다

print(str)  //출력을 하는 문법 코드

//바보같겠지만 코드가 멀쩡한데 실행이 안되면 xcode를 재시작하고
//그래도 안되면 Mac을 재시동한다
//그래도 안되면 너의 코드가 잘못된 것이다.
//함수를 사용하는것 -> 함수를 호출한다

dump(str)

//자동완성 이전에 왼쪽 초록색 박스에 f가 써져있다 -> 함수
// print함수보다 좀 더 자세하게 출력해준다
//나중에 구조체나 열거형을 출력할때 좀 더 체감할 수 있다.

//Swift 는 대소문자를 민감하게 인식하기에 대소문자를 정확히 입력해주어야 된다.

// Dump(str) 지우면 오류코드 발생함
//오류메세지가 나오고 상단에 빨간 버튼을 눌러주면 issue Navigator이 나온다
